<!DOCTYPE html> 
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Rocket Design - Mobile Web Design Services</title>
	<link rel="stylesheet" type="text/css" href="style.css" />	
	<link href="css/font-awesome.min.css" rel="stylesheet"/>
	<link rel="shortcut icon" type="image/png" href="img/favicon.png"/>
</head>
<body>
    <header>
        <div id="header-inner">
        <a href="index.html" id="logo"></a>
        <nav>
            <a href="#" id="menu-icon"></a>
            <ul>
                <li><a href="index.html" class="current">Home</a></li>
                <li><a href="#">Skills</a></li>
                <li><a href="#">Portfolio</a></li>
                <li><a href="#">Our Team</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
            </nav>
        </div>
    </header>
<!---End Header-->
    <section class="banner">
    <div class="banner-inner">
        <img src="img/rocket_design.png">
        </div>
    </section>
<!---End Banner-->
    <section class="one-fourth" id="html">
    <td><i class="fa fa-html5"></i></td>
    <h3>HTML</h3>
    </section>
    <section class="one-fourth" id="css">
    <td><i class="fa fa-css3"></i></td>
    <h3>CSS</h3>
    </section>
    <section class="one-fourth" id="seo">
    <td><i class="fa fa-search"></i></td>
    <h3>SEO</h3>
    </section>
    <section class="one-fourth" id="social">
    <td><i class="fa fa-users"></i></td>
    <h3>SOCIAL</h3>
    </section>
<!---End Four Column Section-->
    <section class="inner-wrapper">
    <article id="tablet">
        <img src="img/hand_ipad.png">
             </article>
    <aside id="tablet2">
        <h2>MOBILE. TABLET. DESKTOP.</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed suscipit massa et sagittis tristique. Fusce in consectetur ipsum, sit amet mattis nulla. Nullam id velit non neque aliquam facilisis. Integer euismod lorem vitae dui posuere viverra. Donec elementum aliquet pretium. Suspendisse laoreet diam odio, ac volutpat elit ultrices eu. </p>
        </aside>
        </section>
        <section class="inner-wrapper-2">
    <article id="mobile">
        <h2>ACROSS EACH DEVICE</h2>
        <p>Quisque vitae blandit augue, id tincidunt sem. Aliquam lacinia dui vel nulla porta, vel maximus libero aliquam. Sed viverra sem elit, vel vestibulum neque feugiat a. Proin aliquam volutpat leo, eu aliquet purus consectetur et. Nulla commodo sagittis dui, nec consequat est pulvinar sit amet. Duis non pellentesque nisl, vel pellentesque ipsum. Aliquam erat volutpat.</p>
            </article>
        <aside class="hand-mobile">
            <img src="img/hand_mobile.png">    
        </aside>
    
    
    </section>
            <section class="inner-wrapper">
    <article>
        <img src="img/desktop.png"></article>
        <aside id="desktop"><p>Sed consectetur sem in pellentesque tempus. Morbi vitae eleifend nisl. Donec dolor tellus, semper nec porta nec, facilisis nec mauris. Maecenas efficitur luctus cursus. Cras porta, dui id luctus lacinia, tellus mi posuere nisi, ut molestie lectus lectus eget leo. Quisque semper efficitur ex ut facilisis. Donec elementum nec risus et ultricies. Integer facilisis, ante non iaculis tempus, dolor turpis sodales massa, vitae commodo nisl risus ac lectus. Donec dapibus odio vitae est condimentum convallis. Vivamus nulla diam, sollicitudin ut interdum ut, tincidunt nec neque.</p></aside>
<!---End Main Two Column Sections-->
        <section class="inner-wrapper-3">
        <section class="one-third" id="google">
            <h3>GOOGLE SEARCH</h3>
            <p>Sed tortor ex, feugiat sit amet elit id, blandit eleifend quam. Vivamus semper laoreet tellus, nec suscipit eros varius ac. Nulla dapibus maximus sagittis. Morbi tempor semper lorem sit amet consequat. Vestibulum odio dolor, consectetur sit amet rutrum vel, placerat a elit. Aenean lobortis vitae quam auctor interdum. Nunc lobortis efficitur massa, vitae maximus nisl. Phasellus ullamcorper eros consequat consectetur condimentum.</p></section>
            <section class="one-third" id="marketing">
            <h3>MARKETING</h3>
                <p>Cras id arcu vel mauris lacinia aliquam. Nunc auctor malesuada rhoncus. Pellentesque lobortis tincidunt metus sit amet rutrum. Aenean sit amet tortor sed lacus malesuada posuere. Maecenas vitae ornare est, cursus tristique risus. Suspendisse feugiat risus tempor, fringilla ex at, luctus mauris. Integer porta fermentum pellentesque. Donec suscipit ante id enim lacinia consequat. Nunc rhoncus urna a ultricies iaculis.  </p>
            </section>
            <section class="one-third" id="customers">
            <h3>HAPPY CUSTOMERS</h3>
            <p>Vivamus nec nunc erat. Integer viverra ullamcorper ultricies. Nulla vulputate magna ligula. Nunc in ipsum ac dolor vehicula dictum. Etiam ex purus, aliquet et felis vel, vestibulum iaculis odio. Donec sed pharetra dui. Mauris in nisl in ipsum convallis pretium quis non risus. Interdum et malesuada fames ac ante ipsum primis in faucibus.</p></section>
        </section>
<!---End Three Column Section-->
        <section id="smiley">
        <h2>: )</h2>
        </section>
<!---End Smiley Face-->
        <footer>
        <ul class="social">
            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
             <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
             <li><a href="#"><i class="fa fa-twitter"></i></a></li>
             <li><a href="#"><i class="fa fa-youtube"></i></a></li>
             <li><a href="#"><i class="fa fa-instagram"></i></a></li>
            </ul>
        </footer>
<!---End Footer Section-->
        <footer class="second">
        <p>&copy; serengeti</p>
        </footer>
<!---End Second Footer-->
        </body>
</html>
